<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-links">
            <a href="index.html" class="navbar-item">CV Generator</a>
            <a href="about.html" class="navbar-item">About Us</a>
        </div>
        <div class="github-link">
            <a href="https://github.com/methois/cv-generator" target="_blank" class="github-box">
                <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="GitHub Logo" class="github-logo">
                <span>Check Repo!</span>
            </a>
        </div>
    </nav>

    <div class="bovenkant">
        <h1>CV Generator <span class="oranje">by</span> Methois</h1>
        <p>CV Generator is a simple, open-source tool designed to help you create a standout resume quickly. Whether you're starting your career or looking to update your current CV, our easy-to-use platform lets you customize your document to showcase your skills and experience in the best light! Get noticed by employers and take the next step in your career.</p>
    </div>
    <div class="makecv">
        <a href="#check" class="cv-button">Check out!</a>
    </div>

    <div class="choose">
        <h1>Choose the CV you like and customize it!</h1>
    </div>

    <div id="check" class="cv-templates">
        <div class="cv-template">
            <a href="cv1/index.html">
                <img src="img/cv1.png" alt="Template 1">
            </a>
        </div>
        <div class="cv-template">
            <a href="cv2/index.html">
                <img src="img/cv1.png" alt="Template 2">
            </a>
        </div>
        <div class="cv-template">
            <a href="cv3/index.html">
                <img src="img/cv1.png" alt="Template 3">
            </a>
        </div>
        <div class="cv-template">
            <a href="cv4/index.html">
                <img src="img/cv1.png" alt="Template 4">
            </a>
        </div>
    </div>
</body>
</html>
